# join-plugin

./: .classpath  .gitignore  .project  Jenkinsfile  README  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
docs/: CHANGELOG.old.md
src/main/java/join/: Items.java  JoinAction.java  JoinDependency.java  JoinItemListener.java  JoinTrigger.java  JoinTriggerDependency.java  MatrixJoinTrigger.java  ParameterizedJoinDependency.java
src/main/resources/join/JoinTrigger/: config.jelly
src/main/webapp/help/: postbuild.html  resultThreshold.html
src/test/java/join/: BasicJoinPluginTest.java  DownstreamExtTest.java  FormValidationTest.java  ItemsTest.java  JoinTriggerAllCombinationsTest.java  JoinTriggerTest.java  ParameterizedJoinTriggerTest.java  RenameTest.java  ResultSetter.java
src/test/java/join/util/: MavenTestHelper.java
