<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.371</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>join</artifactId>
  <packaging>hpi</packaging>
  <version>1.9</version>
  <name>Join plugin</name>
  <description>Triggering a job after a group of jobs finish</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Join+Plugin</url>

  <developers>
    <developer>
      <id>mdonohue</id>
      <name>Michael Donohue</name>
    </developer>
    <developer>
      <id>wolfs</id>
      <name>Stefan Wolf</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>parameterized-trigger</artifactId>
      <version>2.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>copyarchiver</artifactId>
      <version>0.5.1</version>
      <optional>true</optional>
    </dependency>
</dependencies>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<reporting>
    <plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
          <configuration>
              <formats>
                  <format>xml</format>
              </formats>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
</reporting>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/join-1.9</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/join-1.9</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/tags/join-1.9</url>
  </scm>
</project>
