<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${descriptor.showEvenIfUnstableOption(targetType)}">
    <f:entry title="" help="/plugin/join/help/evenUnstable.html">
      <f:checkbox id="buildTrigger.evenIfDownstreamUnstable" name="buildTrigger.evenIfDownstreamUnstable" checked="${instance.evenIfDownstreamUnstable}" />
      <label class="attach-previous">${%Trigger even if some downstream projects are unstable}</label>
    </f:entry>
  </j:if>
  <f:entry title="${%Projects to build once, after all downstream projects have finished}"
           help="/plugin/join/help/joinProjects.html" field="joinProjectsValue">
    <f:textbox name="join.joinProjectsValue" autoCompleteDelimChar=","/>
  </f:entry>

  <j:if test="${descriptor.getApplicableDescriptors().size() > 0}">
  <f:nested>
   <table>
    <f:optionalBlock name="join.postbuildactions" title="Run post-build actions at join"
        checked="${instance.usePostBuildActions()}" help="/plugin/join/help/postbuild.html">
        <f:entry>
         <table>
          <j:set var="descriptors" value="${null}"/>
            <f:descriptorList title="Post-Join Actions" descriptors="${descriptor.getApplicableDescriptors()}" field="joinPublishers"/>
         </table>
        </f:entry>
    </f:optionalBlock>
   </table>
  </f:nested>
  </j:if>
</j:jelly>