<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Projects to build once, after all downstream projects have finished}"  
           help="/plugin/join/help/joinProjects.html">
    <f:textbox name="join.joinProjectsValue" field="joinProjectsValue"/>
  </f:entry>
  <j:if test="${descriptor.showEvenIfUnstableOption(targetType)}">
    <f:entry title="" help="/plugin/join/help/evenUnstable.html">
      <f:checkbox id="buildTrigger.evenIfDownstreamUnstable" name="buildTrigger.evenIfDownstreamUnstable" checked="${instance.evenIfDownstreamUnstable}" />
      <label for="buildTrigger.evenIfDownstreamUnstable">${%Trigger even if some downstream projects are unstable}</label>
    </f:entry>
  </j:if>
</j:jelly>